
# data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/controle-itens-inventario
spring.datasource.username=postgres
spring.datasource.password=root

# jpa
spring.jpa.hibernate.ddl-auto=validate

server.port: 8081
